# AgricAppPrototype

./: build.gradle  new_test_file.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication5/: AddProductActivity.java  BottomSheetMore.java  CartFragment.java  Categories.java  ChatRoomFragment.java  CreateAdds.java  DemoVideosActivity.java  EventsActivity.java  FirstFragment.java  HelpCenter.java  HistoryFragment.java  HomeFragment.java  InteractivesActivity.java  LocalDeliverable.java  MainActivity.java  MentorshipActivity.java  SearchableActivity.java  SignIn.java  SignInActivity.java  SpecialOffers.java  SplashActivity.java  TopRated.java  UserProfileFragment.java  UserRegistationActivity.java  business.java  order.java  producat_subcategory.java  product.java  product_category.java  user.java
app/src/main/java/com/example/myapplication5/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bottom_nav_background.xml  button_background.xml  profile_image_background.xml  searchview_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_demo_videos.xml  activity_events.xml  activity_interactives.xml  activity_main.xml  activity_mentorship.xml  activity_sign_in.xml  activity_splash.xml  activity_user_registation.xml  fragment_bottom_sheet_more.xml  fragment_categories.xml  fragment_create_adds.xml  fragment_help_center.xml  fragment_history.xml  fragment_home.xml  fragment_local_deliverable.xml  fragment_sign_in.xml  fragment_special_offers.xml  fragment_top_rated.xml  fragment_user_pro.xml  login_dialog_input.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
