<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolbarColoredBackArrow"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="20dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/use_profilepic_imageview"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:background="@android:color/white"
                            android:foreground="@drawable/profile_image_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/admin13" />

                        <ImageButton
                            android:id="@+id/pick_profilepic_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="bottom|left"
                            app:layout_constraintBottom_toBottomOf="@+id/use_profilepic_imageview"
                            app:layout_constraintEnd_toEndOf="@+id/use_profilepic_imageview"
                            app:srcCompat="@drawable/ic_outline_photo_camera_24"
                            tools:ignore="VectorDrawableCompat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        app:startIconDrawable="@drawable/ic_outline_person_24"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_firstname_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="name(s)"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_lastname_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="surname"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_phone_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_phonenum_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="phone number"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1.5"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_email_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:startIconDrawable="@drawable/ic_outline_location_on_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_phys_add_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="physical address" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:startIconDrawable="@drawable/ic_outline_card_membership_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_id_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="national id number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_baseline_lock_open_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_password_textinput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_passwordconf_textinput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="confirm password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do you have a registered business?" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/no_reg_business_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, I don't"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/yes_reg_business_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes, I do"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/business_reg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:startIconDrawable="@drawable/ic_outline_store_mall_directory_24"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Trade name" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:startIconDrawable="@drawable/ic_outline_confirmation_number_24"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="TIN" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_baseline_phone_24"
                            app:endIconMode="clear_text"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
                            android:layout_weight="1.5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="email" />
                        </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:startIconDrawable="@drawable/ic_outline_location_on_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="physical address" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/create_account_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_background"
                        android:text="Create Account"
                        android:textAllCaps="false" />

                </LinearLayout>


            </ScrollView>


        </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>