<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TopRated">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>